# ----------------------------------------------------------------------
# Общие настройки проекта
# ----------------------------------------------------------------------
APP_NAME=yii2-project
APP_DOMAIN=localhost
YII_APP_PUBLIC_DIR=web

# ----------------------------------------------------------------------
# Настройки базы данных (MySQL)
# ----------------------------------------------------------------------
# DB_HOST теперь указывает на имя сервиса Docker (контейнера)
DB_HOST=mysql
# DB_PORT - внутренний порт MySQL в контейнере
DB_PORT=3306
DB_USER=root
# Пароль для суперпользователя MySQL
DB_ROOT_PASSWORD=your_mysql_root_password
# Имя БД, которое будет создано при запуске
DB_NAME=yii2_db
# Хост-порт для доступа к БД извне Docker (например, из Workbench)
MYSQL_HOST_PORT=3307

# ----------------------------------------------------------------------
# Настройки сервисов
# ----------------------------------------------------------------------
PHP_VERSION=8.3
NGINX_HOST_PORT=8080